# amazon-selenium-framework

amazon-selenium-framework/: .project  pom.xml
amazon-selenium-framework/src/main/java/com/amazon/base/: BasePage.java
amazon-selenium-framework/src/main/java/com/amazon/pages/: BussinessPage.java  HomePage.java  RegistrationPage.java  SignInPage.java  TestPage.java
amazon-selenium-framework/src/main/java/com/amazon/utils/: ConfigReader.java  CustomWait.java
amazon-selenium-framework/src/test/java/com/amazon/basetest/: BaseTest.java
amazon-selenium-framework/src/test/java/com/amzon/tests/: PLP_test.java  RegistrationPageTest.java  SignInPageTest.java
amazon-selenium-framework/src/test/resources/configurations/: config.properties
amazon-selenium-framework/test-output/: emailable-report.html  index.html  testng-results.xml
amazon-selenium-framework/test-output/Amzon_Sanity_Suite/: Amazon Sign in page test.html  Amazon Sign in page test.xml  testng-failed.xml
amazon-selenium-framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon-selenium-framework/test-output/junitreports/: TEST-com.amzon.tests.RegistrationPageTest.xml  TEST-com.amzon.tests.SignInPageTest.xml
amazon-selenium-framework/testRunner/suiteFile/: sanity.xml
